#############################################
# Sample Info
#############################################
Data_Dir: Data            # data after filter
SAMPLES_FILE: samples.txt # data after filter

#############################################
# Software
#############################################
TRINITY_HOME: /share/bioinfo/anaconda3/opt/trinity-2.8.4
EMAPPER_HOME: /share/bioinfo/software/eggnog-mapper-1.0.3

#############################################
# Assembly, RNA-Seq denovo
#############################################
Assembly_Dir: Assembly
trinity_max_memory: 180G
busco_database: /share/bioinfo/database/busco/eukaryota_odb9
transcripts: Assembly/corset.fasta # do not change
gene_trans_map: Assembly/corset-clusters_trans_map.txt # do not change
diamond_nr_db: /share/bioinfo/database/diamond_db/nr

#############################################
# Annotation
#############################################
Annotation_Dir: Annotation
Annotation_Input: Assembly/corset_longest.fasta
data_type: nucl #nucl | prot 
diamond_nr_db: /share/bioinfo/database/diamond_db/nr

#############################################
# Mapping
#############################################
Mapping_Dir: Mapping

#############################################
# Quantification
#############################################
Quantification_Dir: Quantification

#############################################
# Expression Analysis
#############################################
ExprAnalysis_Dir: ExprAnalysis
pc_num: 3
de_method: DESeq2
de_log2FoldChange: 1
de_padj: 0.05
contrasts: contrasts.txt
