import pandas as pd
configfile: "config.yaml"
SAMPLES = pd.read_table(config["SAMPLES_FILE"], header=None).set_index(1, drop=False)[0].to_dict()

configfile: "config.yaml"
rule all:
    input:
        config["Annotation_Dir"] + "/my.emapper.annotations",
        config["Annotation_Dir"] + "/anno_stat.txt",
#        directory(config["Annotation_Dir"] + "/org.My.eg.db"),
        config["Quantification_Dir"] + "/my.gene.counts.matrix",
        config["Quantification_Dir"] + "/my.gene.TMM.EXPR.matrix",
        config["ExprAnalysis_Dir"] + "/sample_cor/my.minRow10.sample_cor.dat",
        config["ExprAnalysis_Dir"] + "/sample_cor/my.minRow10.sample_cor_matrix.pdf",
        config["ExprAnalysis_Dir"] + "/pca/my.minRow10.PCA.prcomp.scores",
        config["ExprAnalysis_Dir"] + "/pca/my.minRow10.prcomp.principal_components.pdf",
        dynamic(config["ExprAnalysis_Dir"] + "/deg/my.gene.counts.matrix.{Case_vs_Control}.DESeq2.DE_results"),
#        config["ExprAnalysis_Dir"] + "/deg/my.gene.counts.matrix.Case_vs_Control.DESeq2.DE_results.ekp_results.txt"


######################################################
# Includes
######################################################
include: "Includes/Preprocess.snake"
include: "Includes/Mapping_Ref.Snake"
include: "Includes/Quantification_Ref.Snake"
include: "Includes/Annotation.snake"
#include: "Includes/Quantification.snake"
include: "Includes/ExprAnalysis.snake"
#include: "Includes/Enrichment.snake"
