library(org.My.eg.db)
library(clusterProfiler)
columns(org.My.eg.db)

all_gene <- as.character(read.table("~/development/emcp/input/all_gene.list", quote="\"", comment.char="")$V1)
load("gene_annotation.RData")

# GO statistics and plot --------------------------------------------------

go_bp <- groupGO(gene     = all_gene,
               OrgDb    = org.My.eg.db,
               keyType  = "GID",
               ont      = "BP",
               level    = 2,
               readable = FALSE)
go_bp <- as.tibble(go_bp) %>% mutate(GO_Class = "BP")

go_cc <- groupGO(gene     = all_gene,
                 OrgDb    = org.My.eg.db,
                 keyType  = "GID",
                 ont      = "CC",
                 level    = 2,
                 readable = FALSE)

go_mf <- groupGO(gene     = all_gene,
                 OrgDb    = org.My.eg.db,
                 keyType  = "GID",
                 ont      = "MF",
                 level    = 2,
                 readable = FALSE)