library(readr)
library(clusterProfiler)
library(DOSE)

########################################################################################
#OrgDb 是 Bioconductor 中存储不同数据库基因ID之间对应关系，以及基因与GO等注释的对应关系的 R 软件包。
#支持19个物种，可以到这里查询：
#http://bioconductor.org/packages/release/BiocViews.html#___OrgDb
#不支持的物种可以通过 AnnotationForge 自己构建。
#########################################################################################
library(org.Sindicum.eg.db)
columns(org.Sindicum.eg.db)

########################################################################################
# 导入需要进行富集分析的基因列表，并转换为向量
#########################################################################################
gene_list <- read_csv("input/gene.list", col_names = FALSE)
gene_list <- as.character(gene_list$X1)

########################################################################################
#clusterProfiler 可能是目前最优秀的富集分析软件，参考网站：
#https://www.bioconductor.org/packages/release/bioc/vignettes/clusterProfiler/inst/doc/clusterProfiler.html
########################################################################################

#GO 富集,基于基因数目
ego <- enrichGO(gene          = gene_list, #差异基因 vector
                keyType       = "GID",  #差异基因的 ID 类型，需要是 OrgDb 支持的
                OrgDb         = org.Sindicum.eg.db, #对应的OrgDb
                ont           = "CC", #GO 分类名称，CC BP MF 
                pvalueCutoff  = 1, #Pvalue 阈值
                qvalueCutoff  = 1, #qvalue 阈值
                pAdjustMethod = "BH", #Pvalue 矫正方法
                readable      = FALSE) #TRUE 则展示SYMBOL，FALSE 则展示原来的ID

#将 ego 对象转换为dataframe，新版本可以用as.data.frame(ego)
ego_results<-as.data.frame(ego)
write.table(ego_results, file = "ego_results.txt",
            quote = F)

pdf(file = "ego_barplot.pdf")
barplot(ego, showCategory=20, x = "GeneRatio")
dev.off()

dotplot(ego)

emapplot(ego)

plotGOgraph(ego)
