######################################################
# Annotation with eggnog-mapper
######################################################
Annotation_Input = config["Annotation_Input"]
Annotation_Dir = config["Annotation_Dir"]
EMAPPER_HOME = config["EMAPPER_HOME"]

rule emapper:
    input:
        Annotation_Input
    output:
        Annotation_Dir + "/my.emapper.annotations"
    threads: 32
    run:
        cmd = "export PATH={EMAPPER_HOME}/bin:$PATH;"
        cmd += "python2 {EMAPPER_HOME}/emapper.py -m diamond"
        cmd += " -i {input} -o {Annotation_Dir}/my"
        cmd += " --cpu {threads}"
        if config["data_type"] == "nucl":
            cmd += "--translate"

        shell(cmd)

rule makeOrgDB:
    input:
        emapper = Annotation_Dir + "/my.emapper.annotations",
        all_gene = config["all_gene"]
    output:
        Annotation_Dir + "/anno_stat.txt",
        directory(Annotation_Dir + "/org.My.eg.db")
    shell:
        """grep -v "^# " {input.emapper} | sed "s/#//">{input.emapper}.clean;"""
        "Rscript tools/emcp/makeOrgPackageFromEmapper.R {input.emapper}.clean {input.all_gene} {Annotation_Dir};"
        "rm gene_annotation.RData"
