de_log2FoldChange = config["de_log2FoldChange"]
de_padj = config["de_padj"]
ExprAnalysis_Dir = config["ExprAnalysis_Dir"]

rule enrich:
    input:
        Annotation_Dir + "/anno_stat.txt",
        de = ExprAnalysis_Dir + "/deg/my.gene.counts.matrix.{Case_vs_Control}.DESeq2.DE_results"
    output:
        ExprAnalysis_Dir + "/deg/my.gene.counts.matrix.{Case_vs_Control}.DESeq2.DE_results.ekp_results.txt",
        ExprAnalysis_Dir + "/deg/my.gene.counts.matrix.{Case_vs_Control}.DESeq2.DE_results.ego_results.txt"
    shell:
        "Rscript tools/emcp/enrich.R --orgdb_dir " + config["Annotation_Dir"] + " -d {input.de} --de_log2FoldChange {de_log2FoldChange} --de_padj {de_padj}"
